.book {
  width: 850px;
  margin: 0 auto;
  padding: 30px 0 0 0;

  .back_to_root {
    font-size: 1.1em;
    color: $color_text1;
    text-shadow: $color_text_shadow;
    position: relative;
    cursor: pointer;

    &::before {
      content: "â—€";
      font-family: "Noto Sans Symbols 2";
      margin: 0 5px 0 0;
      position: relative;
      top: -1px;
    }
  }

  h2,
  h3 {
    color: $color_text1;
    text-shadow: $color_text_shadow;
  }

  h2 {
    font-size: 2.4em;
    font-weight: bolder;
  }

  h3 {
    font-size: 2em;
    font-weight: normal;
  }

  p {
    font-size: 1.3em;
  }

  header {
    background: transparent;
    display: grid;
    grid-template:
      "imgss title"
      "imgss subti"
      "imgss detai"
      "imgss extra";
    text-align: center;

    h2 {
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h3 {
      grid-area: subti;
      font-size: 1.4em;
    }

    img {
      grid-area: imgss;
      width: 100%;
    }

    aside {
      grid-area: detai;
      text-align: left;
      margin: 20px 10px 20px 10px;

      h3 {
        margin: 0 0 5px 0;
      }
    }

    table {
      text-align: left;
      font-size: 1.3em;

      th {
        width: 200px;
      }
    }
    div {
      display: flex;
      justify-content: space-between;
      width: 200px;

      p {
        text-align: start;
      }
    }

    section {
      grid-area: extra;
      margin: 0 10px 20px 10px;

      h3 {
        text-align: left;
      }

      p {
        text-align: justify;
      }
    }
  }

  main {
    text-align: justify;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    align-items: center;
    text-shadow: $color_text_shadow;
    color: $color_text1;

    a {
      padding: 10px 15px;
      margin: 3px;
      background-color: $color3;
      border-radius: 5px;
      box-shadow: 1px 1px 3px black;

      &:active {
        background-color: $color1;
      }
    }
  }

  @media (max-width: 890px) {
    width: 100%;

    header {
      grid-template:
        "imgss title"
        "imgss subti"
        "imgss detai"
        "extra extra";
    }
  }

  @media (max-width: 680px) {
    width: 100%;

    header {
      grid-template:
        "title"
        "subti"
        "imgss"
        "detai"
        "extra";
    }

    footer {
      justify-content: center;
    }
  }
}
